#!/usr/bin/env bash

# Create temporary config with secrets from passage
TEMP_CONFIG=$(mktemp)
trap "rm -f $TEMP_CONFIG" EXIT

# Get secrets from passage
TOKEN="$(passage show rclone/pcloud/__PROFILE_NAME__/token)"
PASSWORD="$(passage show rclone/crypt/__PROFILE_NAME__/password)"
PASSWORD2="$(passage show rclone/crypt/__PROFILE_NAME__/password2)"

# Obscure passwords
OBSCURED_PASS="$(__RCLONE_BIN__ obscure "$PASSWORD")"
OBSCURED_PASS2="$(__RCLONE_BIN__ obscure "$PASSWORD2")"

# Generate config with secrets
cat > "$TEMP_CONFIG" <<EOF
[pcloud]
type = pcloud
hostname = eapi.pcloud.com
token = $TOKEN

[pcloud-crypt]
type = crypt
remote = pcloud:
password = $OBSCURED_PASS
password2 = $OBSCURED_PASS2
filename_encryption = standard
directory_name_encryption = true
EOF

exec __RCLONE_BIN__ --config "$TEMP_CONFIG" "$@"
