#===================================
# Plugins
#===================================
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#===================================
# Configure
#===================================
set-option -sg escape-time 10
set-option -g focus-events on

set -g history-limit 10000

# enable to display 256 color.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# auto restore tmux
set -g @continuum-restore 'on'

set -g status-style 'bg=#5f0000,fg=#949494'

# Load profile-specific configuration if it exists
if-shell 'test -f ~/.config/tmux/override.conf' 'source ~/.config/tmux/override.conf'

#===================================
# tpm - Tmux Plugin Manager
#===================================
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager 
# NOTE: keep this line at the very bottom of tmux.conf !!!
run '~/.tmux/plugins/tpm/tpm'
